<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :canvas_user_id, class: "control-label" %>
    <%= text_input f, :canvas_user_id, class: "form-control" %>
    <%= error_tag f, :canvas_user_id %>
  </div>

  <div class="form-group">
    <%= label f, :sis_id, class: "control-label" %>
    <%= text_input f, :sis_id, class: "form-control" %>
    <%= error_tag f, :sis_id %>
  </div>

  <div class="form-group">
    <%= label f, :data, class: "control-label" %>
    <%= text_input f, :data, class: "form-control" %>
    <%= error_tag f, :data %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
