<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Canvas user</th>
      <th>Sis</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.canvas_user_id %></td>
      <td><%= user.sis_id %></td>
      <td><%= user.data %></td>

      <td class="text-right">
        <%= link "Show", to: organization_user_path(@conn, :show, @organization_id, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: organization_user_path(@conn, :edit, @organization_id, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: organization_user_path(@conn, :delete, @organization_id, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user", to: organization_user_path(@conn, :new, @organization_id) %>
