<h2>Listing courses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Sis</th>
      <th>Workflow state</th>
      <th>Canvas course</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td><%= course.name %></td>
      <td><%= course.sis_id %></td>
      <td><%= course.workflow_state %></td>
      <td><%= course.canvas_course_id %></td>

      <td class="text-right">
        <%= link "Show", to: organization_course_path(@conn, :show, @organization_id, course), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: organization_course_path(@conn, :edit, @organization_id, course), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: organization_course_path(@conn, :delete, @organization_id, course), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New course", to: organization_course_path(@conn, :new, @organization_id) %>
