<h2>Show course</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @course.name %>
  </li>

  <li>
    <strong>Sis:</strong>
    <%= @course.sis_id %>
  </li>

  <li>
    <strong>Workflow state:</strong>
    <%= @course.workflow_state %>
  </li>

  <li>
    <strong>Canvas course:</strong>
    <%= @course.canvas_course_id %>
  </li>

</ul>

<%= link "Edit", to: organization_course_path(@conn, :edit, @organization_id, @course) %>
<%= link "Back", to: organization_course_path(@conn, :index, @organization_id) %>
